{
    "name": "2024 Bunnybots",
    "sourceUrl": "https://cad.onshape.com/documents/8b617cf6ff777da7ad556026/w/6c3ff19afcac15cf8ded4ac9/e/554657cd0622e9293be62e55?configuration=default&renderMode=0&uiState=673430683d5f86074ee73944",
    "disableSimplification": false,
    "rotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
    "position": [0, 0, 0],
    "cameras": [
        {
            "name": "Front Left",
            "rotations": [{ "axis": "z", "degrees": 135 }],
            "position": [0.220594,0.280635,0.234983],
            "resolution": [1280, 800],
            "fov": 70
        },
        {
            "name": "Front Right",
            "rotations": [{ "axis": "z", "degrees": -135 }],
            "position": [0.220594,-0.280635,0.234983],
            "resolution": [1280, 800],
            "fov": 70
        },
        {
            "name": "Back Left",
            "rotations": [{ "axis": "z", "degrees": 5 },{ "axis": "y", "degrees": -20 }],
            "position": [-0.208321,0.254315,0.234983],
            "resolution": [1280, 800],
            "fov": 70
        },
        {
            "name": "Back Right",
            "rotations": [{ "axis": "z", "degrees": -5 },{ "axis": "y", "degrees": -20 }],
            "position": [-0.209274,-0.255268,0.234983],
            "resolution": [1280, 800],
            "fov": 70
        },
        {
            "name": "Flag Stick",
            "rotations": [{ "axis": "y", "degrees": 30 },{ "axis": "z", "degrees": 10 }],
            "position": [-0.219548,-0.195904,1.147068],
            "resolution": [1280, 800],
            "fov": 70
        }
    ],
    "components": [
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.142875, 0, -0.361950]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [0.206375, 0, -0.469900]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.479425, -0.267500, -0.222250]
        },
        {
            "zeroedRotations": [{ "axis": "x", "degrees": 90 },{ "axis": "z", "degrees": 90 }],
            "zeroedPosition": [-0.479425, 0.267500, -0.222250]
        }
    ]
}